<!DOCTYPE html>
<html>
    <head>
        <title>CISC 332 Web App- Liam Seagram- homepage</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#homepage">Restaurant</a></li>
                    <li><a href="html/orders.html">List All Orders on a Date</a></li>
                    <li><a href="html/newcustomer.html">Add New Customer</a></li>
                    <li><a href="php/orderdates.php">Show Orders on Dates</a></li>
                    <li><a href="html/employeeschedule.html">Show Employee Schedule</a></li>
                </ul>
            </nav>    
        </header>
        <main>
            <section id="homepage">
                <div class="section-inner">
                    <h2>Restaurant Database Manager</h2>
                    <p>Welcome to the restaurant database manager! In this web app you will find the functionality to:</p>
                    <ul>
                        <li>List all the orders a customer made on a specific date</li>
                        <li>Add a new customer to the database</li>
                        <li>View the dates on which orders were placed, along with the number of orders on that date</li>
                        <li>View an employee's schedule from Monday to Friday</li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            CISC 332 Databases Web Application Assignment, <br>Liam Seagram, 20205234 
        </footer>
    </body>
</html>